/* Responsive styles */

@media (max-width: 688px) {
  nav, #first-part{
      flex-direction: column;
      
      
  }
  #menu{
      display: none;
  }
  .camera-img{
    width: 300px;
    height: 350px;
   margin-right: 50px;
}

  .sponsors{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     margin-right: 50px;
     
     
     
  }


.items{
    grid-template-columns: repeat(1,1fr);
    gap: 15px; 
}
}
@media only screen and (min-width: 689px) and (max-width: 1100px) {
    .items{
        grid-template-columns: repeat(2,1fr);
        gap: 20px; 
        
}
.camera-img{
    width: 300px;
    height: 350px;
   margin-right: 50px;
}
    .sponsors{
      display: grid;
     grid-template-columns: repeat(2,1fr);
     margin-right: 50px;
     
    
}
  
    
    nav, #first-part{
      flex-direction: column;
    
    
}
    #menu{
     display: none;
}

}